{
  "name": "wecom-codex-bridge",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "企业微信智能机器人与本机 Codex CLI 的跨平台长连接桥接服务",
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "npm run build && node dist/src/index.js",
    "start": "node dist/src/index.js",
    "setup": "node scripts/setup.mjs",
    "autostart:apply": "node scripts/apply-autostart.mjs",
    "doctor": "node scripts/doctor.mjs",
    "check:codex": "npm run build && node scripts/check-codex.mjs",
    "test": "node --test dist/test/*.test.js test/*.test.mjs",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "1.0.6",
    "@wecom/cli": "1.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
